.overlay {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.close {
  position: absolute;
  top: -40px;
  left: 95%;
  cursor: pointer;
}
.modal {
  position: relative;
  width: 796.73px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: linear-gradient(180deg, #17002f 42.19%, #1f2a63 100%);
  border-radius: 16px;
}
.modal-wrapper {
  display: flex;
}

.gender-block {
  padding: 10px;
  background: #1f2a63;
  border-radius: 20px 0 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.age-gender-modal {
  margin-left: 197px;
  display: flex;
  column-gap: 12px;
}

.desrc-char-block {
  padding: 10px;
}

.name-char {
  margin-top: 30px;
  margin-left: 12px;
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #fdfdfd;
  text-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
}

.skin {
  margin-top: 23px;
  width: 264px;
  padding: 15px 60px 17px 24px;
  margin-left: 12px;
  background: #fdfdfd;
  box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1);
  border-radius: 8px;
}

.skin div {
  font-family: "Karla";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: #000000;
}

.param-wrapper {
  margin-top: 76px;
  margin-left: 12px;
  display: flex;
  column-gap: 23px;
}

.height-modal {
  padding: 8px 25px;
  background: #fdfdfd;
  box-shadow: 4px 4px 24px rgba(1, 17, 38, 0.2);
  border-radius: 8px;
}
